# MidjanKacirani-UPT-FTI-MP-IS-CloudAppDevelopment-Laboratore

.github/workflows/: maven.yml
Laborator030424/: pom.xml
Laborator030424/src/main/java/com/hendisantika/springbootrestapipostgresql/controller/: AuthorRestController.java  BookRestController.java
Laborator030424/src/main/java/com/hendisantika/springbootrestapipostgresql/entity/: Author.java
Laborator030424/src/main/java/com/hendisantika/springbootrestapipostgresql/repository/: AuthorRepository.java
Laborator030424/src/main/resources/: application.yml
